# 복잡한 문제 -> 주석으로 할 일을 먼저 적어보기

# 금액 설정
# 반복문
#   사용할 금액 입력 받음
#   사용할 금액이 0보다 작거나 같은지 체크
#   조건이 True면 다시 입력받음
#   조건이 False면 사용할 금액에서 차감
#   차감 후 금액 0이면 반복문 종료
#              (-)이면 차감을 하지 않음

m = 10000
print(f'현재 {m}원 있습니다.')
while True:
    c = int(input('사용할 금액을 입력하시오 >'))
    if c <= 0 :
        print('0이하의 값은 입력할 수 없습니다.')
        continue
    if m - c < 0 :
        print(f'{ c - m}원이 부족합니다.')
        continue
    m -= c
    print(f'현재 {m}원 있습니다.')
    if m == 0:
        break