'''
    리스트에 숫자를 임의로 저장한 후 [10,22,41,45,32,11,6]
    3과 5의 배수 개수를 출력
    ---> [10,22,41,45,32,11,6]의 3과 5의 배수는 총 3개입니다.
'''
lst = [10,22,41,45,32,11,6]
c = 0
for i in lst :
    if i%3==0 or i%5==0:
        c+=1
print(f'{lst}의 3과 5의 배수는 총 {c}개입니다.')